# file-leak-detector-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/com/cloudbees/jenkins/plugins/file_leak_detector/: FileHandleDump.java
src/main/resources/: index.jelly
src/main/resources/com/cloudbees/jenkins/plugins/file_leak_detector/FileHandleDump/: _notRunning.jelly
src/test/java/com/cloudbees/jenkins/plugins/file_leak_detector/: FileHandleDumpTest.java
